HobbiesManager/MainWindow.xaml

<Window x:Class="HobbiesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HobbiesManager"
        xmlns:viewModel="clr-namespace:HobbiesManager.ViewModels"
        xmlns:converters="clr-namespace:HobbiesManager.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500" Background="{StaticResource BackgroundColor}">
    <Window.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <viewModel:HobbyViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Toppsektion -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <TextBlock Text="Hobby Manager" FontSize="20" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" />
        </StackPanel>

        <TextBlock Text="Lista av Hobbys" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="{StaticResource TextColor}" />
        <TextBlock Text="Lägg till en ny hobby" FontSize="14" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Foreground="{StaticResource TextColor}" />

        <!-- Vänsterpanel: Lista på hobbys och filter -->
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource BorderColor}" BorderThickness="1, 1, 0, 1">
            <StackPanel>
                <Label Content="Filtera efter kategori" HorizontalAlignment="Center" FontSize="14" Foreground="{StaticResource TextColor}" />
                <ComboBox ItemsSource="{Binding FilterCategories}" 
                          SelectedItem="{Binding SelectedCategoryForFilter}" 
                          Margin="5, 0, 5, 0">
                </ComboBox>
                <ScrollViewer Height="234" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding FilteredHobbies.View}" 
                              Margin="0, 5, 0, 0" 
                              FontWeight="DemiBold"
                              FontSize="14"
                              DisplayMemberPath="Name" 
                              SelectedItem="{Binding SelectedHobby}" 
                              Foreground="{StaticResource TextColor}" />
                </ScrollViewer>
            </StackPanel>
        </Border>

        <!-- Högerpanel: Lägg till hobby -->
        <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" BorderBrush="{StaticResource BorderColor}" BorderThickness="0, 1, 1, 1">
            <StackPanel>
                <Label Content="Hobby Namn*" Margin="1" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                <TextBox Text="{Binding NewHobby.Name}" Margin="5, 0, 5, 0" Width="250" HorizontalAlignment="Center" />

                <Label Content="Kategori*" Margin="1" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                <ComboBox ItemsSource="{Binding NewHobbyCategories}" 
                          SelectedItem="{Binding SelectedCategoryForNewHobby}" 
                          Margin="5, 0, 5, 0"
                          Width="200"
                          HorizontalAlignment="Center"
                          IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem, RelativeSource={RelativeSource Self}}" Value="Du måste välja en kategori">
                                    <Setter Property="Foreground" Value="{StaticResource SubtextColor}"/>
                                </DataTrigger>
                                <Trigger Property="IsDropDownOpen" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Label Content="Bild URL" Margin="1" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                <TextBox Text="{Binding NewHobby.ImageURL}" Margin="5, 0, 5, 0" Width="250" HorizontalAlignment="Center" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Utrustning" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" HorizontalAlignment="Center" Foreground="{StaticResource TextColor}" />
                    <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding NewEquipmentItem, UpdateSourceTrigger=PropertyChanged}" Margin="5, 0, 5, 0" Width="180" HorizontalAlignment="Left" />
                    <Button Grid.Row="2" Grid.Column="0" Content="Lägg Till Utrustning" Command="{Binding AddEquipmentCommand}" Margin="5, 5, 5, 0" Width="180" HorizontalAlignment="Left" Background="{StaticResource AccentColor}" Foreground="{StaticResource TextColor}" />
                    <ScrollViewer Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Height="80" VerticalScrollBarVisibility="Auto" Margin="5, 5, 5, 0">
                        <ItemsControl ItemsSource="{Binding NewHobby.Equipment}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="{StaticResource TextColor}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <Button Content="Lägg till Hobby" Command="{Binding AddHobbyCommand}" VerticalAlignment="Center" FontSize="16" Padding="5" Margin="5, 20, 5, 5" Width="200" Background="{StaticResource AccentColor}" Foreground="{StaticResource TextColor}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="1, 0, 1, 1">
            <TextBlock Text="Vald hobby" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="{StaticResource PrimaryColor}" />
        </Border>

        <!-- Bottensektion: Vald hobby -->
        <StackPanel Grid.Row="4" Grid.Column="0" Visibility="{Binding SelectedHobby, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="Namn" TextAlignment="Center" FontWeight="Bold" Foreground="{StaticResource TextColor}" />
            <TextBlock Text="{Binding SelectedHobby.Name}" TextAlignment="Center" Foreground="{StaticResource TextColor}" />
            <TextBlock Text="Kategori" TextAlignment="Center" FontWeight="Bold" Margin="0, 10, 0, 0" Foreground="{StaticResource TextColor}" />
            <TextBlock Text="{Binding SelectedHobbyCategoryDescription}" TextAlignment="Center" Foreground="{StaticResource TextColor}" />
            <TextBlock Text="Utrustning" TextAlignment="Center" FontWeight="Bold" Margin="0, 10, 0, 0" Foreground="{StaticResource TextColor}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="115">
                <ItemsControl ItemsSource="{Binding SelectedHobby.Equipment}" Margin="5, 0, 5, 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextAlignment="Center" Foreground="{StaticResource TextColor}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <!-- Ta bort hobby-knapp -->
            <Button Content="Ta bort hobby" Command="{Binding RemoveHobbyCommand}" VerticalAlignment="Center" FontSize="16" Padding="5" Margin="20, 0, 20, 10" Visibility="{Binding SelectedHobby, Converter={StaticResource NullToVisibilityConverter}}" Background="{StaticResource AccentColor}" Foreground="{StaticResource TextColor}" />
        </StackPanel>

        <!-- Bild av vald hobby -->
        <Image Grid.Row="4" Grid.Column="1" Source="{Binding SelectedHobby.ImageURL}" 
       Width="300" Height="auto" Stretch="Uniform" StretchDirection="Both" Margin="5"/>

    </Grid>
</Window>
